# ChateauMeilandSoundboard

./: readme.md
app/: build.gradle
app/prerelease/: output.json
app/release/: output.json
app/src/androidTest/java/app/matthbo/chateau_meiland_soundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/matthbo/chateau_meiland_soundboard/: MainActivity.java  SettingsObserver.java  SoundClipRecyclerViewAdapter.java  SoundManager.java  SoundPlayer.java
app/src/main/res/: .gitignore
app/src/main/res/drawable-anydpi/: ic_soundplayer_stop.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_sound_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fam_meiland.xml  ic_launcher_fam_meiland_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/matthbo/chateau_meiland_soundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
