apply plugin: 'com.android.application'

android {
    signingConfigs {
        standalone {
            storeFile file('D:\\Documents\\Keystores\\standalone-keystore.jks')
            storePassword 'GfUwyEi0bWBPyEXFsWbs'
            keyAlias = 'ChateauMeilandSoundboard'
            keyPassword '3WXaCTWi1vSLxpsoNMT6'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.matthbo.chateau_meiland_soundboard"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName '1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standalone
        }
        debug {
            versionNameSuffix = '-debug'
        }
        prerelease {
            versionNameSuffix = '-pre-release'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standalone
        }
    }
}

dependencies {
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
